﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WebApplication5;

namespace WebApplication5.Migrations
{
    [DbContext(typeof(FreightDbCintext))]
    [Migration("20210613175257_Correct")]
    partial class Correct
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("WebApplication5.Freight", b =>
                {
                    b.Property<int>("Freight_Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Freight_City")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Freight_Country")
                        .HasColumnType("NVARCHAR(20)");

                    b.Property<string>("Freight_Massive")
                        .IsRequired()
                        .HasColumnType("NVARCHAR(20)");

                    b.Property<string>("Freight_Model")
                        .HasColumnType("NVARCHAR(30)");

                    b.Property<string>("Freight_Name")
                        .HasColumnType("NVARCHAR(50)");

                    b.HasKey("Freight_Id");

                    b.ToTable("Freights");
                });
#pragma warning restore 612, 618
        }
    }
}
